<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>News-Aggregator-Analyzer</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
      background-color:   #d6eaf8   ;
	  padding-top: 50px;
	}
	.starter-template {
	  padding: 40px 15px;
	  text-align: center;
	}
	.from_data {
		text-align: left;
		}
	.navbar-header {
	  text-align: center;
	}
	.news-details{
	    text-align: left;
	 }
	 .news-details-content {
	    text-align: justify;
	 }
	 .news-details-title {
        text-transform: capitalize;
	 }
	 ol, ul {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .search-result {
        text-transform: capitalize;
        font-family: Monotype Corsiva;
    }
    .search-result-found {
        font-weight: bold;
    }
    .pagination {
        display: inline-block;
        padding-left: 350px;
        margin: 20px 0;
        border-radius: 4px;
    }
    </style>
</head>

<body>

<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="col-md-12 navbar-header">
                <font color="white" style="font-family:times news roman;" size="5px" align="center">
                    News-Aggregator-Analyzer</font>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="starter-template">
            {% block container %} test {% endblock %}
        </div>
    </div><!-- /.container -->

</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
  $(function(){
    $('form.uniForm').uniform();
  });

</script>

</body>
</html>
